<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>badhulla</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        <!-- JavaScript Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
            
        <link rel="stylesheet" href="style.css">
     
    </head>
    <body>
        <div class="maya">
            <nav>
                <img src="menu.png" class="menu-img">
                <img src="logo.png" class="logo" >
                <ul>
                    <li><a href="">  Home</a></li>
              
                      <li><a href="">Technology</a></li>
                    <li><a href="">  Digital</a></li>
                    <li><a href="">Industries</a></li>
                    <li><a href="">Insights</a></li>
                    <li><a href="">About Us</a></li>
                    <li><a href="">Careers</a></li>
                    <li><a href="">Contact Us</a></li>
               
                </ul>
                <button type="button" onclick="toggleBtn()" id="btn"><span>
                </span></button>


            </nav>
            <div class="lamp-container">
                <img src="lamp.png" class="lamp">
                <img src="light.png" class="light" id="light">
            </div>

             <div class="text-container">
                    <h1>
                        Latest<br>
                         in Lighting.....
                    </h1>
                    <p>
                        This is the first lamp from our company.we are making a huge 
                        collection of modern lamps in all businesses categories from home use to office 
                        use
                    </p>
                    <a href="">check All  businesses collection</a>
                </div>
                <div class="control">
                    <p>
                        04
                    </p>
                    <div class="line">
                        <span>

                        </span>
                    </div>
                    <p>05</p>
                </div>

            </div>
            <script>
                var btn = document.getElementById("btn");
                var light = document.getElementById("light");

                function toggleBtn(){
                    btn.classList.toggle("active");
                    light.classList.toggle("on")
                }
            </script>
             <div class="ravi">
                <div data-module-theme="light" data-module-background="lightest-grey" data-module-category=""class="row">
                    <div class="col-md-12">
                        <h2 class="text-center text-primary"></h2>
                    </div>
                </div>
                <div class="matter">
                    <h1>From evolving customer expectations and emerging technologies to more nimble companies 
                    entering industries, businesses today are 
                    more at risk for disruption than ever before</h1><br>
                    <h2 class="matter2">
                        Whether you’re experiencing challenges with company culture, internal processes or need a new business strategy to reflect your envisioned future, we’re here to help.

Our business consultants can help you adapt to today’s market dynamics and continue to compete no matter the threats you might be facing. Tools to enable optimal remote work can help minimize or prevent disruption in your operations.

We can scale our services to support change efforts ranging from tactical improvements through large scale transformation efforts. Our business consultants are experienced leaders and practitioners who are customer-focused, are delivery-excellence driven, and can navigate and manage complex projects, working effectively across diverse business and technology organizations.

We place a heavy focus on enabling and sustaining change, as well as establishing platforms for continuous improvement. To do so, we seamlessly integrate our business consulting, technology and industry practices to help companies thrive.

Not sure what you need? Contact us to learn how to keep pace in an ever-changing digital world.
                    </h2>

                </div>
                <div class="row">
                    <h2 class="text-center text-primary"></h2>
                    <div class="col-md-4">
                        <div class="card">

                            <img src="Greg-Klem-300x300.jpg" class="card-img-top img-fluid" alt="...">
                            <div class="card-body">

                              <h5 class="card-title">Greg-Klem </h5>
                              <p class="card-text">
                                 Vice President<br>
                                Business Consulting Services Nationa<br>
                                Practice Lead </p><br>
                              

                              <a href="#" class="btn btn-primary">About Us</a>
                            </div>
                          </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <img src="tom-ujvagi-bio-300x300.jpg" class="card-img-top img-fluid" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">Tom Ujvagi</h5>
                              <p class="card-text">National Partner,<br>
                            Stategy&Growth<br>
                        National Practice Lead-Business<br>
                    Business Consulting Services</p>
                              <a href="#" class="btn btn-primary">About Us</a>
                            </div>
                          </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <img src="WWT-headshot.jpg" class="card-img-top img-fluid" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">David O'toole</h5>
                              <p class="card-text"> Director of Strategic Program<br>
                            Operations,World Wide  Technology<br>
                        <br>
                    <br></p>
                              <a href="#" class="btn btn-primary">About Us</a>
                            </div>
                          </div>
                    </div>
                </div>
                
                <div class="thanu">
                <div class="row mt-4 mb-4" >
                    <div class="col-md-4 bg-dark" >
                        <img src="th (2).jpg" class="card-img-top img-fluid" alt="...">

                    </div>
                    <div class="col-md-8">
                        <p>What Is a Business Consultant?
                            ‌A business consultant is an individual who works closely with business owners and managers to improve operations and efficiency. Business consulting includes helping to identify, address, and overcome obstacles to meeting a company’s goals.<br>
                            A business consultant is a professional that works with clients on a variety of aspects intending to help to improve, grow, or maintain a company. Learn more about business consultants, what they can provide, and more in this guide.

                    </p></div>
                </div><div class="row mt-4 mb-4" >
                    <div class="col-md-4 bg-dark" >
                        <img src="th.jpg" class="card-img-top img-fluid" alt="...">

                    </div>
                    <div class="col-md-8">
                        <p>What Does a Business Consultant Do?
                            ‌Business consultants can assist in nearly any need your business might have. There are business consultants that specialize in specific industries, while others take a more general approach. While specific services vary, some of the most common ones are listed below.<br>
                            CRM Software
‌CRM software is available to help improve your customer relationships. It allows you to keep track of client information and interactions, share files, and track progress. Different CRM software comes with various available features, so it’s crucial to determine what you need before choosing one.
    
                    </p></div>
                </div><div class="row mt-4 mb-4" >
                    <div class="col-md-4 bg-dark" >
                        <img src="th (3).jpg" class="card-img-top img-fluid" alt="...">

                    </div>
                    <div class="col-md-8">
                        <p>What Are the Advantages of Business Consultants?
                            ‌Hiring a business consultant can provide many benefits to a company. Some of the most important include taking advantage of an outside perspective, utilizing insight and expertise picked up from other clients and industries, receiving help creating plans as well as the resources to make them happen, and more. Below are some specific examples for a greater understanding.<br>
                            Time-Tracking Tool
‌A business consultant typically charges by the hour, so keeping up with billable hours is a foundational aspect of consulting. Having a time-tracking tool that not only keeps up with the amount of time you work but also lets you categorize this time for different projects is incredibly helpful.
                    </p></div>
                </div>
            <div>
                <div>
                    <p>
                        <h1>Many companies are Struggling to navigate today's challenges for several reasons,
                            such as:</h1>
                    </p>
                </div>
                
                
          <div class="kavya">
                <div class="row mt-4 mb-4">
                    <div class="col-md-4 "><img src="Insights-150x150.png"></div>
                    <div class="col-md-8">
                        <p>
                           <h1> A lack of understanding of business and customer insights</h1>
    
                    </p></div>
                </div>
                <div class="row mt-4 mb-4">
                    <div class="col-md-4 "><img src="Org-Design-150x150.png"></div>
                    <div class="col-md-8">
                        <p>
                           <h1> Uncertainty about current or future market realities</h1>
                    </p></div>
                </div>
                <div class="row mt-4 mb-4">
                    <div class="col-md-4 "><img src="Website-service-icons_52020-91-150x150.png"></div>
                    <div class="col-md-8">
                        <p>
                            <h1>A Misaligned vision and strategy</h1>

                    </p></div>
                </div>
                <div class="row mt-4 mb-4">
                    <div class="col-md-4 "><img src="Technology-150x150.png"></div>
                    <div class="col-md-8">
                        <p>
                            <h1>
                                Difficulty innovating or quickly launching new capabilities
                            </h1>
                    </p></div>
                </div>
                <div class="row mt-4 mb-4">
                    <div class="col-md-4 "><img src="Concept-development-icon-150x150.png"></div>
                    <div class="col-md-8">
                        <p>
                            <h1>Poor strategy execution and value realization</h1>
                    </p></div>
                </div>
                <div class="row mt-4 mb-4">
                    <div class="col-md-4 "><img src="Marketing-Operations-150x150.png"></div>
                    <div class="col-md-8">
                        <p>
                            <h1>
                                A culture of complacency or change fatigue
                            </h1>
                    </p></div>
                </div>
                <div class="row mt-4 mb-4">
                    <div class="col-md-4 "><img src="New-and-emerging-platforms-icon-150x150.png"></div>
                    <div class="col-md-8">
                        <p>
                            <h1>
                                An over all lack of business agility across employees,process and technology
                            </h1>
                    </p></div>
                </div>
                
            
    
            </div>
            </div>
            
         
            <div class="container-fluid">
                <div class="row ">
                    <div class="col-md-12 bg-dark text-light text-center p-3">Copy Right @ 2023</div>
                </div>
            </div>
    
           

              
           
              
           
    </body>
</html>