* {
    margin: 0;
    padding: 0;
    font-family: 'poppins',sans-serif;
    box-sizing: border-box;

}
.maya {
    background: #1d2026;
    min-height: 100vh;
    width: 100%;
    color: #fff;
    position: relative;
}
nav {
    display: flex;
    align-items: center;
    padding:20px 8%;
}
nav .menu-img{
    width: 25px;
    margin-right: 20px;
    cursor: pointer;
}
nav .logo{
    width: 160px;
    cursor: pointer;

}
nav ul{
    flex:1;
    text-align: right;
}
nav  ul li{
    display: inline-block;
    list-style: none;
    margin: 0 20px;
}
nav ul li a{
    text-decoration:none;
    color: white;
}
button{
    background: #efefef;
    height: 30px;
    width: 60px;
    border-radius: 20px;
    border: 0;
    outline: 0;
    cursor: pointer;
    transition: background 0.5s;

}
button span {
    display: block;
    background: #999;
    height: 26px;
    width: 26px;
    border-radius: 50%;
    margin-left: 2px;
    transition: background 0.5s, margin-left 0.5s;
}
.lamp-container {
    position:absolute;
    top:0;
    left:22%;
    width: 200px;


}
.lamp {
    width: 100%;

}
.light {
    position: absolute;
    top:98%;
    left: 50%;
    transform: translateX(-50%);
    width: 700px;
    margin-left: -15px;
    opacity: 0;
    transition: opacity 0.5s;
}
.text-container {
   max-width: 600px;
    margin-top:7%;
    margin-left: 50%;
}
.text-container h1 {
    font-size: 80px;
    font-weight: 400;
}
.text-container a {
    text-decoration: none;
    background: #00986f;
    padding: 14px 40px;
    display: inline-block;
    color: #fff;
    font-size: 18px;
    margin-top: 30px;
    border-radius: 30px;
}
.control {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-top: 150px;
}
.control .line {
    width: 250px;
    height: 4px;
    background: #fff;
    margin:0 20px;
    border-radius: 2px;
}
.control .line span {
    width: 50px;
    height: 8px;
    margin-top: -2px;
    border-radius: 4px;
    background: #00986f;
    display:block;

}
.active{
    background: green;

}
.active span {
    background: #fff;
    margin-left: 31px;
}
.on {
    opacity: 2;
}
.card{
    background-color: aquamarine;

    width: 75%;
    height: 104%;

 }
 .ravi{
    
    background-size:cover;
    background-image: url(2152578_1000x0.jpg);
    
    
    width: 100%;
    height: 91%;
    text-align:center;  
    position: center;
    position: absolute;
    

 }
 .matter{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-origin: calc();
    height: 45%;
    width: 100%;
    position:center;
    text-align: center;
    background:none ;
    

 }
 .matter2{
    font-family:Verdana, Geneva, Tahoma, sans-serif ;
    background-origin:content-box ;
    left: 10px;
    top: 150px;
    background-origin: calc();
    
    
  

 }
 .dropdown-menu{
   margin: 0%;
   padding: 0%;
   background:none;
   text-align:left ;
   
   opacity: 20;
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   font-size: large;
   background-origin: calc();
   

   
  
    
  }
  .thanu{
    background-image: url(global-business-financial-consultant-for-startups-and-small-business.jpg);
    background-size: cover;
    height: 140%;
    
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    opacity: 20;
   

  }
  .kavya{
    font-family:Arial, Helvetica, sans-serif;
    background-color: antiquewhite;
    
    
    height: 150%;
    
    
  }
  h3{
    position:absolute;
    left:10%;
    top:15%;
    color:white;
    font-size: 38px;
    font-family: Arial;
    text-transform: uppercase;
    text-shadow: 1px 1px 2px;
    
 }
 h3:hover{
    background-color: aquamarine;
 }
 h2{
    position:absolute;
    left:30%;
    top:35%;
    
    
    font-size: 14px;
    font-family: Arial;
 }